<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/logo.png" type="image/x-icon">
    <title>Sec C - section for Customization </title>
</head>
<body>
    <div id="header">

    </div>
    <div id="herosection">
        <div id="mainhero">
            <img src="" alt="">
            <div id="textbg">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, dolores velit nisi laudantium maiores, sapiente natus possimus perferendis recusandae vel, error vitae doloribus ipsam incidunt!</p>
            </div>

        </div>
    </div>
    <div id="categories">

    </div>
    <div id="pricechart">

    </div>
    <div id="testimonials">

    </div>
    <div id="placeorder">

    </div>
    <div id="footer">

    </div>
</body>
</html>